VUE_APP_BASEURL=https://asuschat.pascation.com.tw
VUE_APP_IPINFO=ef2b86eeb927b7
VUE_APP_ASUS_ACCOUNT=https://dev-account.asus.com/signin.aspx
VUE_APP_ASUS_ACCOUNT_CN=https://dev-account.asus.com.cn
VUE_APP_ASUS_LIVECHAT=https://asus-chat-hyyvhv2yda-de.a.run.app/#/